[HUD]
; Set this value to true to fix the size of the boost bar when using the Boost Gauge Up skill. 
; This will break the size of the normal boost bar though.
fixBoostGaugeUp = false

; Set this value to true to enable PlayStation button prompts.
ps3Buttons = false